@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Urbanist:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist",sans-serif;
}
:root{
    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color:#29a9fd;
    --bs-supporting-color:#c850c0;
}

h1,h2,h3,h4,h5{
    font-family:"lexend Deca",sans-serif;
    color: var(--bs-dark-color);
    font-size: 3.8rem;
}

h1{
    font-size: 3.8rem;
}

h2{
    line-height: 4rem;
    font-weight: 600;
    font-size: 3.4rem;
}
p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color:var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
 text-decoration: none;
}

li{
    list-style: none;
}

button,a{
    font-size: 1,15rem;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.common-heading{
    font-size: 2.8rem;
    letter-spacing: 0.01rem;
    font-weight: 500;

}

.common-title{
    margin-bottom: 4.2rem;
}

.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;
}

.nav-link:hover{
    color: var(--secondary-color);
}

.hero-section .container{
    display: grid;
    place-content:center;
    height: inherit;
}

.bg-main{
    height: 80vh;
    position: relative;
}

.hero-video--section{
    max-width: 100%;
    width: 40rem;
    border-radius: 2rem;
}

 .bg-color{
    background-color: var(--bs-dark-primary);  
 }

 .text-light-grey{
    color: var(--bs-primary-color);
 }

 .common-section{
    padding: 0 0 8rem 0;
 }

 .custom-shape-divider-bottom-1703610449 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1703610449 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1703610449 .shape-fill {
    fill: #FFFFFF;
}

/*Service-section*/
.service-section{
    padding: 6rem 0 3rem 0;
}

 .icon-span{
    width: 2.5rem;
    height: 2.5rem;
    color: var(--bs-main-color);
    background-color: var(--secondary-color);
 }

 .card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
 }

 /*More-info-section*/
 .more-info-section{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
    background-image: linear-gradient(rgba(22,22,22,0.8),rgba(22,22,22,0.8)),url("https://images.pexels.com/photos/68723/pexels-photo-68723.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
 }

 .more-info-section .img-section{
    position: relative;
 }

 .more-info-section .img-section img{
     width: 70%;
     height:auto ;
 }
h6{
    font-size:1.5rem;
}

/* online mode styling*/

.business-section{
    padding-top: 3rem;
}

/*carousal styling*/
.card-title{
    font-size:larger;
}
.carousel .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p{
    color: var(--bs-main-color);  
}

.carousel-inner .card:hover {
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p {
    color: var(--bs-dark-color);
}

.fa-star{
    color: var(--bs-supporting-color);
}

.carousel-indicators{
    top: 105%;
}
.carousel-indicators [data-bs-target]{
   width: .7rem; 
   height: .7rem;
   background-color: #1089ff;
}
/*Expert section*/
.text-grey{
    color: #00000080;
}
.text-light-grey{
    color: var(--bs-primary-color);
}
/*wave top*/
.Contact-section{
    position: relative;
}
.custom-shape-divider-top-1703755970 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1703755970 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1703755970 .shape-fill {
    fill: #FFFFFF;
}

.Contact-section .common-title{
    padding-top: 6rem ;
}
.Contact-section .form-section{
    width: 50%;
}

/*footer-section*/
.wrapper>* {
    flex: 0 0 auto;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.py-8 {
    padding-top: 3.5rem !important;
    padding-bottom: 3.5rem !important;
}

.footer-link-01 li+li {
    padding-top: 0.8rem;
}

.footer-title-01 {
    font-size: 16px;
    margin: 0 0 20px;
    font-weight: 600;
}

.footer-title-01 {
    font-size: 16px;
    margin: 0 0 20px;
    font-weight: 600
}

.footer-link-01 li+li {
    padding-top: .8rem
}

@media (max-width: 991.98px) {
    .footer-link-01 li+li {
        padding-top: .6rem
    }
}

.footer-link-01 a {
    position: relative;
    display: inline-block;
    vertical-align: top
}

.footer-link-01 a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: auto;
    right: 0;
    width: 0;
    height: 1px;
    transition: ease all .35s;
    background: currentColor
}

.footer-link-01 a:hover:after {
    left: 0;
    right: auto;
    width: 100%
}
@media screen and (max-width:1200px) {
    .hero-video--section{
        width: 20rem;
        border-radius: 1rem;
    }
}
@media screen and (max-width:998px) {
     .navbar-toggler{
        border-color: var(--bs-main-color);
     }
     .navbar-toggler-icon{
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
     }
     h1{
        font-size: 2.4rem;
     }

     section .common-heading{
        font-size: 2rem;
     }
     section .para-width{
        width: auto;
     }
     .hero-section{
        height: 100vh;
     }
}